<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rinc&oacute;n de Johanna</title>
    <link rel="stylesheet" href="index.CSS">
    <style type="text/css">
      h3
     {
     margin: 10px 0;
     color: rgb(167, 9, 167);
     font-family: Verdana;
     text-align: center;
     font-size: 17px;
     }
     
     .boton1
     {
      height: 40px;
      width: 48%;
      color: rgb(252, 141, 141);
      background: rgba(0,0,0,0);
      border: 2px solid;
      border-color: rgb(252, 141, 141);
      transition: all 1s ease;
      position: relative;
    }
     .boton1:hover
    {
     background:  rgb(252, 141, 141);
     color: #fff;
    }
    </style>
</head>
<body>
<form>
<div class="Fondo">
  <div class="Recuadro">
      <div class="Arte">
         <h1><b> Arte </b></h1>
         <h5><b><i> Para Julio :) </i></b></h5>
         <br>
         <br>
         <p align="justify"><i> Foto tomada por el artista "Dazzle Jam", con una Resoluci&oacute;n de 2563px x 3839px y tomada con una c&aacute;mara NIKON D610, para esta foto se utiliz&oacute; el software Adobe Photoshop CC (Windows) </i></p>
      </div>
      <div class="imagenes">
        <br>
        <br>
          <img src="Imagen3.jpg" align="right" width="200" height="270">
          <br>
          <br>
      </div>
      <div class="boton1">
        <a href="spieza.HTML" style="color: transparent;"><h3><i> Siguiente </i></h3></a>
     </div> 
   </div>
</div>	
</form>
</body>
</html>