<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rinc&oacute;n de Johanna</title>
    <link rel="stylesheet" href="index.CSS">
    <style type= "text/css"> 
    h3
  {
     margin: 10px 0;
     color: white;
     font-family: Verdana;
     text-align: center;
     font-size: 17px;
  }

  .boton2
  {
      margin: 10px 0;
      font-family: Verdana;
      text-align: center;
      color: white;
      height: 40px;
      width: 48%;
      border-radius: 20px;
      font-size: 17px;
      background: palevioletred;
      border-color: palevioletred;
      margin-left: 5%;
  }
  .boton2:hover
  {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 16px rgb(236, 165, 189);
    transition: all 0.2s ease;
   }
    </style>
</head>
<body>
<form>
<div class="Fondo">
  <div class="Recuadro">
      <div class="Arte">
         <h1><b> Arte </b></h1>
         <h5><b><i> Para Julio :) </i></b></h5>
         <br>
         <br>
         <br>
         <br>
         <p align="justify"><i> Foto tomada por la fot&oacute;grafa "Rovelyn Camato", con un objetivo de 6.6mm ƒ/2.8 ISO 1250, una resoluci&oacute;n de 3024px x 4032px y la fotograf&iacute;a fue tomada con una c&aacute;mara de iPhone 7 Plus, el software fue VSCO </i></p>
      </div>
      <div class="imagenes">
          <br>
          <br>
          <img src="Imagen5.jpg" align="right" width="200" height="270">
          <br>
          <br>
      </div>
      <div class="boton2">
        <a href="tpieza.HTML" style="color: transparent"><h3><i> Siguiente </i></h3></a>
     </div> 
   </div>
</div>	
</form>
</body>
</html>