<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Rinc&oacute;n de Johanna</title>
    <link rel="stylesheet" href="index.CSS">
    <style type="text/css">
    h3
    {
     margin: 10px 0;
     color: white;
     font-family: Verdana;
     text-align: center;
     font-size: 17px;
    }
    .boton3
    {
     color: white;
     margin: 10px 0;
     height: 40px;
     width: 48%;
     background: rgb(255, 162, 129);
     position: relative;
     border: 2px solid rgba(255, 141, 34, 0.829),;
     outline: 1px solid;
     outline-color:rgba(255, 141, 34, 0.829),;
     transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .boton3:hover 
    {
     box-shadow: inset 0 0 20px rgba(255, 141, 34, 0.829), 0 0 20px rgba(250, 129, 31, 0.918);
     outline-color: rgba(255, 141, 34, 0.829);
     outline-offset: 80px;
     text-shadow: 1px 1px 6px white;
    }
    </style>
</head>
<body>
<form>
<div class="Fondo">
  <div class="Recuadro">
      <div class="Arte">
         <h1><b> Arte </b></h1>
         <h5><b><i> Para Julio :) </i></b></h5>
         <br>
         <br>
         <p align="justify"><i> Foto tomada por la fot&oacute;grafa "Daria Shevtsova", en un museo de Sankt-Peterburg, Russia, esta foto tiene una resoluci&oacute;n de 6000px x 4000px y ha tenido alrededor de 184 mil visualizaciones</i></p>
      </div>
      <div class="imagenes">
          <br>
          <br>
          <img src="Imagen2.jpg" align="right" width="270" height="200">
          <br>
          <br>
      </div>
      <div class="boton3">
        <a href="index.HTML" style="color: transparent"><h3><i> Regresar </i></h3></a>
     </div> 
   </div>
</div>	
</form>
</body>
</html>